<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Michael Presson Github Portfolio</title>

    <!--CSS only-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

    <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>



    <style>
      
      .card{
        display: flex;
        background-color:rgb(33, 37, 41);
        border-radius: 0px;
        padding: 10px;
      };

      .button__icon{
        display:flex;
        cursor: pointer;
      }

      .container{
        display: fill;
        background-color: rgb(33, 37, 41);
      }

      h1{
        display: fill;
        background-color: rgb(33, 37, 41);
      }

      .video{
        grid-column: 1 / span 2;
        background-color: rgb(33, 37, 41);
      }

    </style>


</head>
<body>

<!--Navbar-->
    <nav class="navbar navbar-expand-lg bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand text-white" href="#">Michael Presson</a>

<!--Github Button-->
<button type="button" class="btn btn-dark">
  <a href="https://github.com/MichaelPresson/MichaelPresson.github.io" target="_blank" class="btn btn-dark">
  Github<span class="button__icon">
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width="24"
      height="24"
      fill="currentColor"
      class="bi bi-github"
      viewBox="0 0 16 16"
    >
      <path
        d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"
      />
    </svg>
  </span>
  </a>
</button>
              
<!--Linkedin Button-->
<button type="button" class="btn btn-dark">
  <a href="https://www.linkedin.com/in/michael-presson/" target="_blank" class="btn btn-dark">
  Linkedin<span class="button__icon">
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width="16"
      height="16"
      fill="currentColor"
      class="bi bi-linkedin"
      viewBox="0 0 16 16"
    >
      <path
        d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z"
      />
    </svg>
  </span>
  </a>
</button>

          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active text-white" aria-current="page" href="#about">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="#projects">Projects</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="#contact">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

<!--About me section with header-->
<div class="card text-white">
  <div class="card-body">
    <h1 class="card-title">
      <h2 class="text-center text-white">
        About
      </h2>
        <h3>
          <iframe width="560" height="315" src="https://www.youtube.com/embed/33de8flZ7k4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
          </iframe>
        </h3>
        <p class="container text-center text-white" id="about">
          My name is Michael Presson. I am new to coding and am currently a student in MIT xPRO's Professional Certificate in Coding: Full Stack Development with MERN certificate program. I'm studying to make a career change after 11 years in retail management. I am looking to work in the field of web development upon completion.
        </p>
    </h1>
  </div>
</div>
      
<!--First card with Pacmen Exercise and link-->
      <div class="card-group" id="projects">
        <div class="card text-white">
          <img src="./pacmen.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">PacMen Exercise</h5>
          <p class="card-text">A project webpage that has buttons to create PacMen and make them move and bounce off of the edges.</p>
          <a href="https://github.com/MichaelPresson/PacMen-Exercise" target="_blank" class="btn btn-primary">PacMen Link</a>
          </div>
        </div>

<!--Second card with Eyes Exercise and link-->
        <div class="card text-white" id="projects">
          <img src="./eyes.png" class="card-img-top" alt="...">
          <div class="card-body">
          <h5 class="card-title">Eye Exercise</h5>
          <p class="card-text">A project webpage where animated eyes follow the pointer.</p>
          <a href="https://github.com/MichaelPresson/Eyes-Exercise" target="_blank" class="btn btn-primary">Eyes Link</a>
          </div>
        </div>

<!--Third card with Real Time Bus Tracking Exercise and link-->
        <div class="card text-white" id="projects">
          <img src="./RTBT.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Real Time Bus Tracking Exercise</h5>
          <p class="card-text">A project webpage that shows the live locations of the Boston MBTA busses around the MIT campus.</p>
          <a href="https://github.com/MichaelPresson/Real-Time-Bus-Tracker" target="_blank" class="btn btn-primary">Real Time Bus Tracking Link</a>
          </div>
        </div>
      </div>

<!--Footer Card with Contact Info-->
        <div class="card">
          <div class="row g-0">
            <div class="col-md-1">
              <img src="githubprofilepic1.jpg" class="img-fluid rounded-start" alt="...">
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <h5 class="card-title text-white">Michael Presson</h5>
                <ul class="card-text text-white">
                  <button type="button" class="btn btn-dark">
                    <a href="mailto:presson.michael.j@gmail.com?subject=You're Hired" target="_blank" class="btn btn-light" id="contact">
                    <span class="button__icon">
                      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-envelope" viewBox="0 0 16 16">
                        <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4Zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2Zm13 2.383-4.708 2.825L15 11.105V5.383Zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741ZM1 11.105l4.708-2.897L1 5.383v5.722Z"/>
                      </svg>
                    </span>
                      Email
                    </a>
                  </button>
                </ul>
              </div>
            </div>
          </div>
        </div>

</body>
</html>